<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterConfigurationDialog</class>
 <widget class="QDialog" name="filterConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 13pt &quot;Arial&quot;;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>-1</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QGroupBox" name="eventTypeGroupBox">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
       </property>
       <property name="title">
        <string>Event Type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QCheckBox" name="eventTypeRedCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>87</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>Red </string>
        </property>
        <property name="autoRepeatDelay">
         <number>292</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="eventTypeWhiteCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>87</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>White</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="eventTypeBlueCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>87</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>Blue</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="applyFilterPushButton">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
       </property>
       <property name="text">
        <string>Apply Filter</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="keyWordSearchLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Keyword search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="keyWordSearchLineEdit">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="startTimeStampLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Start timestamp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="startDateTimeEdit">
         <property name="wrapping">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="endTimeStampLabel">
         <property name="styleSheet">
          <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string>End timestamp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="endDateTimeEdit"/>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="creatorGroupBox">
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
       </property>
       <property name="title">
        <string>Creator</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
       <widget class="QCheckBox" name="creatorRedCheckBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>49</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Red</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="creatorWhiteCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>62</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>White </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="creatorBlueCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>Blue</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
