<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nodeConfigGraphicalFrame</class>
 <widget class="QFrame" name="nodeConfigGraphicalFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Node Configuration Graphical</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="topVL" stretch="20,1,1">
     <item>
      <widget class="QGraphicsView" name="timelineGraphic"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="nodeSetGraphic"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="relationSetGraphic"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="middleHL">
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="timelineLabel">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Timeline Orientation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="timelineOrientationComboBox">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Horizontal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertical</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="intervalUnitsLabel">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Interval Units:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="intervalUnitsComboBox">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Days</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hours</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Minutes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Seconds</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="intervalLabel">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Interval:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="intervalSpinBox">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomHL">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="zoomInButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Zoom In</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoomOutButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Zoom Out</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
